[33mcommit ba11473b2a3891de3706e9aea7294f0704447d66[m[33m ([m[1;36mHEAD -> [m[1;32mmarn-style[m[33m, [m[1;31morigin/marn-style[m[33m)[m
Author: Pasante <pasante@marn.com>
Date:   Tue Jun 14 12:09:32 2022 -0600

    se agrego el modulo display

[33mcommit 7e5c82188ee6bf46310eb67d292ac856850cb6e5[m
Author: Pasante <pasante@marn.com>
Date:   Tue Jun 14 11:14:19 2022 -0600

    se creo el menu aside

[33mcommit 5b0d35f576b50f68cc6f70488c2d3a799f9c1c95[m
Author: Pasante <pasante@marn.com>
Date:   Tue Jun 14 09:18:07 2022 -0600

    nav terminado

[33mcommit 797d8eb551856bb1895a82ceda6537cd0cfdc869[m
Author: Pasante <pasante@marn.com>
Date:   Thu Jun 9 11:36:43 2022 -0600

    se establecio los colores para marn-styles

[33mcommit 21decc16af94bf504d6e0a69ec5d467ad7265f71[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Pasante <pasante@marn.com>
Date:   Thu Jun 9 09:49:03 2022 -0600

    se establecio los enlaces el index

[33mcommit 36e3581ab402f994f79a1aa4fdd6de2a4f1432d8[m
Author: Daniel Parrillas <daniel16parrillas@gmail.com>
Date:   Wed Jun 8 20:19:31 2022 -0600

    se esturcturo los estilos y componentes

[33mcommit 4be7d32d89c4d479475c24ece3813af27a8c79c2[m
Author: Pasante <pasante@marn.com>
Date:   Wed Jun 8 11:52:19 2022 -0600

    se inicio la estructura de la libreria
